# AnnaKosolapova

./: README.md  pom.xml
src/main/java/Pages/: DiffElementPage.java  DiffElementsPage.java  HeaderPage.java  MainPage.java
src/main/java/jdi/: DataMetalsColors.java  JDiSite.java
src/main/java/jdi/forms/: LoginForm.java  MetalsColorsForm.java  MetalsColorsInt.java
src/main/java/jdi/objects/: MetalsColors.java  User.java
src/main/java/jdi/pages/: JDiHomepage.java  JDiMetalsColorPage.java
src/main/java/listeners/: AttachmentUtils.java  ScreenshotListener.java
src/main/java/pages/: DiffElementPage.java  HeaderPage.java  MainPage.java  UserTablePage.java
src/main/java/testdata/: TestData.java
src/test/java/: DivTest.java  MultTest.java  StartTest.java  SubTest.java  SumTest.java
src/test/java/com/epam/hw1/: DivTest.java  MultTest.java  StartTest.java  SubTest.java  SumTest.java
src/test/java/com/epam/hw2/: ChromeTest.java  TestEx1.java  TestEx2.java
src/test/java/com/epam/hw3/: BaseTest.java  Ex1Tests.java  Ex2Test.java
src/test/java/com/epam/hw4/: BaseTest.java  Exercise1Test.java  Exercise2Test.java  ExerciseFailTest.java  ExerciseOneTest.java  ExerciseTwoTest.java  StartTest.java
src/test/java/com/epam/hw4/steps/: ActionSteps.java  ActionsSteps.java  AssertSteps.java  AssertionSteps.java
src/test/java/com/epam/hw5/: RunCucumberTest.java
src/test/java/com/epam/hw5/steps/: Abstract.java  AndSteps.java  BaseStep.java  CucumberSteps.java  GivenSteps.java  StartStep.java  ThenSteps.java  WhenSteps.java
src/test/java/com/epam/hw6/: BaseTest.java  DriverFabric.java  ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/com/epam/hw6/steps/: ActionSteps.java  AssertSteps.java
src/test/java/com/epam/hw7/: JDITest.java  JDiTest.java
src/test/java/com/epam/testdata/: TestData.java
src/test/java/hw1/: DivTest.java  MultTest.java  StartTest.java  SubTest.java  SumTest.java
src/test/java/hw2/: ChromeTest.java  TestEx1.java  TestEx2.java
src/test/java/hw3/: AbstractClass.java  BaseTest.java  DriverManager.java  DriverTest.java  Ex1Tests.java  Ex2Test.java  LoginPage.java  TestsEx1.java
src/test/java/hw4/: AbstractForHW4.java  ActionSteps.java  AssertSteps.java  BaseTest.java  DiffElementPage.java  ExerciseFail.java  ExerciseOne.java  ExerciseTwo.java  HeaderPage.java  InitialisationForHW4.java  MainPage.java  Task1ForHW4.java
src/test/java/hw4/steps/: ActionSteps.java  AssertSteps.java
src/test/java/testdata/: TestData.java
src/test/resources/: JDiTest.xml  TestEx1.xml  TestEx2.xml  allTests.xml  div.xml  hw4.xml  hw5.xml  hw6.xml  mult+div.xml  mult.xml  sum+sub.xml  sum.xml  task1HW4.xml  test3.xml
src/test/resources/feature/: ExerciseOne.feature  ExerciseThree.feature  ExerciseTwo.feature  ExersiceOne.feature
