<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>epam.com</groupId>
    <artifactId>Anna_Kosolapova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <suiteXmlFiles>${project.basedir}/src/test/resources/${suiteXmlFiles}</suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>maven-surefire-common</artifactId>
            <version>3.0.0-M7</version>
        </dependency>
        <dependency>
            <groupId>com.calc</groupId>
            <artifactId>calc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Calculator/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>Sum</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>sum.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>Mult</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>mult.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>Div</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>div.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>Mult+Div</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>mult+div.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>Sum+Sub</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>sum+sub.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>AllTests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>allTests.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>ex1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>TestEx1.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>ex2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>TestEx2.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>Tests3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>test3.xml</suiteXmlFiles>
            </properties>
        </profile>
    </profiles>

</project>