<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>epam.com</groupId>
    <artifactId>Anna_Kosolapova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webdrivermanager.version>5.3.1</webdrivermanager.version>
        <selenium-java.version>4.7.1</selenium-java.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <maven-surefire-common.version>3.0.0-M7</maven-surefire-common.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <testng.version>7.7.0</testng.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/${suiteXmlFiles}</suiteXmlFile>
                    </suiteXmlFiles>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>maven-surefire-common</artifactId>
            <version>${maven-surefire-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calc</groupId>
            <artifactId>calc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Calculator/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>1.3.11</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>Sum</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>sum.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>Mult</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>mult.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>Div</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>div.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>Mult+Div</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>mult+div.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>Sum+Sub</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>sum+sub.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>AllTests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>allTests.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>ex1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>TestEx1.xml</suiteXmlFiles>
            </properties>
        </profile>
        <profile>
            <id>ex2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFiles>TestEx2.xml</suiteXmlFiles>
            </properties>
        </profile>
    </profiles>

</project>